<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My website</title>
    <script>
      (function attachShadowRoots(root) {
        function supportsDeclarativeShadowDOM() {
          return HTMLTemplateElement.prototype.hasOwnProperty("shadowRootMode");
        }
        if (supportsDeclarativeShadowDOM()) {
          // Declarative Shadow DOM is supported, no need to polyfill.
          return;
        }
        root
          .querySelectorAll("template[shadowrootmode]")
          .forEach((template) => {
            const mode = template.getAttribute("shadowrootmode");
            const shadowRoot = template.parentNode.attachShadow({ mode });

            shadowRoot.appendChild(template.content);
            template.remove();
            attachShadowRoots(shadowRoot);
          });
      })(document);
    </script>
  </head>
  <body>
    <h1>This is my website</h1>

    <main>
      <!-- my name is
      <span
        style="border: 1px solid red; border-radius: 10px; padding-inline: 5px"
        >Yaroslav Lapin</span
      >
      <my-copy-to-clipboard
        text="Yaroslav Lapin"
        button-text="Copy the name to clipboard"
      >

        <button>Copy the name to clipboard</button>
      </my-copy-to-clipboard> -->

      <div class="copy-button">hello</div>

      <script type="importmap">
        {
          "imports": {
            "@lift-html/core": "https://esm.sh/@lift-html/core",
            "solid-js": "https://esm.sh/solid-js",
            "solid-js/web": "https://esm.sh/solid-js/web",
            "solid-js/html": "https://esm.sh/solid-js/html"
          }
        }
      </script>

      <script type="module" src="./script.js"></script>

      <div>
        <my-copy-to-clipboard show-by-default="true">
          <template shadowrootmode="open">
            <style>
              :host {
                position: relative;
              }
              .copy-button {
                cursor: pointer;
                border: 1px solid;
                width: 1em;
                height: 1em;
                display: none;
                display: inline-block;
                position: absolute;
                inset: 5px 5px auto auto;
                box-shadow: -3px 3px #999;
              }

              /*
              :host(:hover) .copy-button,
              :host(:focus) .copy-button,
              .copy-button:hover,
              .copy-button:focus {
                display: inline-block;
              }
              */

              .copy-success {
                box-shadow: none;
                background: #999;
                transition: box-shadow 0.3s ease-out, background 0.3s ease-out;
              }

              .copy-fail {
                border-style: dotted;
              }

              /*# sourceURL=inline:copy-button.css */
            </style>
            <slot></slot>
          </template>
          <pre><code>hello world</code></pre>
        </my-copy-to-clipboard>
      </div>
    </main>
  </body>
</html>
